MOGODB_URI=mongodb+srv://ankitkumar01121:d7NSY8GsFryHGhUp@cluster0.ulst5bj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=anksjuyhdgtsasljkbxjc
CLOUD_NAME=ankitgupta
API_KEY=182892425572781
API_SECRET=mV7snZ1r4rFhcJ3Pj4vO-wLK6ls
